In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import re
import numpy as np
import warnings
# import mplcursors

warnings.simplefilter('ignore')
plt.style.use('fivethirtyeight')
pd.set_option('display.max_columns', None)

In [19]:
    
    
sheet_id = "1LnpsFT_fu0zwS9ey-nzfEjjIHiMse8iaea8BcekyvnE"
sheet_name = "master"
url = f'https://docs.google.com/spreadsheets/d/{sheet_id}/gviz/tq?tqx=out:csv&sheet={sheet_name}'

df=pd.read_csv(url)

In [20]:
df.shape

(428, 9)

In [21]:
df.Year.value_counts()

2022    220
2021    104
2023    104
Name: Year, dtype: int64

In [22]:
df.groupby('Month').size().reset_index(name='fires')

      Month  fires
0   2021-01      4
1   2021-02      4
2   2021-03      4
3   2021-04      6
4   2021-05      6
5   2021-06      5
6   2021-07     11
7   2021-08     11
8   2021-09     17
9   2021-10     10
10  2021-11     11
11  2021-12     15
12  2022-01     21
13  2022-02      8
14  2022-03     19
15  2022-04     16
16  2022-05     24
17  2022-06     15
18  2022-07     21
19  2022-08     15
20  2022-09     20
21  2022-10     28
22  2022-11     18
23  2022-12     15
24  2023-01     15
25  2023-02     19
26  2023-03     24
27  2023-04     13
28  2023-05     23
29  2023-06     10

In [23]:
df['hr']=pd.to_datetime(df.Time).dt.hour

In [24]:
df.groupby("hr").size().reset_index(name='fires')

      hr  fires
0    0.0     17
1    1.0     15
2    2.0     17
3    3.0     19
4    4.0     14
5    5.0     21
6    6.0     18
7    7.0     27
8    8.0     21
9    9.0     16
10  10.0     19
11  11.0     22
12  12.0     12
13  13.0     20
14  14.0     25
15  15.0     14
16  16.0     19
17  17.0     13
18  18.0     15
19  19.0     12
20  20.0     16
21  21.0     20
22  22.0     16
23  23.0     19

In [25]:
df['qtr']=pd.to_datetime(df.Date).dt.quarter

df['year']=pd.to_datetime(df.Date).dt.year

In [27]:
df.groupby(['year', 'qtr']).size().reset_index(name='sheet')

   year  qtr   0
0  2021    1  12
1  2021    2  17
2  2021    3  39
3  2021    4  36
4  2022    1  48
5  2022    2  55
6  2022    3  56
7  2022    4  61
8  2023    1  58
9  2023    2  46

In [17]:
df

,Year,Date,Month,Time,Address,Borough,zip,Latitude,Longitude,hr,qtr,year
0,2023,2023-01-02,2023-01,21:32:00,"2263 Morris Ave, The Bronx, NY 10453, USA",Bronx,10453,40.857643,-73.902341,21.0,1,2023
1,2023,2023-01-03,2023-01,6:14:00,"825 Boynton Ave, The Bronx, NY 10473, USA",Bronx,10473,40.820179,-73.876569,6.0,1,2023
2,2023,2023-01-03,2023-01,20:22:00,"137 W 141st St, New York, NY 10030, USA",Manhattan,10030,40.818941,-73.940305,20.0,1,2023
3,2023,2023-01-04,2023-01,8:21:00,"1035 Park Ave, New York, NY 10028, USA",Manhattan,10028,40.779849,-73.957136,8.0,1,2023
4,2023,2023-01-05,2023-01,12:47:00,"218 St Ann's Ave, The Bronx, NY 10454, USA",Bronx,10454,40.806526,-73.917503,12.0,1,2023
...,...,...,...,...,...,...,...,...,...,...,...,...
99,2023,2023-06-09,2023-06,23:09:00,"383 E 156th St, Bronx, NY 10455, USA",Bronx,10455,40.821094,-73.916380,23.0,2,2023
100,2023,2023-06-10,2023-06,0:17:00,"141 6th St, Brooklyn, NY 11215, USA",Brooklyn,11215,40.674340,-73.991493,0.0,2,2023
101,2023,2023-06-11,2023-06,16:32:00,"2120 DALY AVENUE,BRONX,NY 10460",Bronx,10460,40.845034,-73.881188,16.0,2,2023
102,2023,2023-06-14,2023-06,16:25:00,"637 WEST49 STREET,MANHATTAN,NY 10019",Manhattan,10019,40.766035,-73.996671,16.0,2,2023
103,2023,2023-06-19,2023-06,NaN,"80 Madison St, New York, NY 10002",Manhattan,10002,40.712135,-73.996608,NaN,2,2023